<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificaciones | Grupo Atipax</title>

    <link rel="icon" type="image/png" href="img/LOGO.png" />
    <link rel="apple-touch-icon" href="img/LOGO.png" />

    <link rel="stylesheet" href="Style/Certificaciones.css">
</head>
<body>

<header class="topbar">

    <a href="index.html" class="logo-link">
        <img src="img/logo taiplast.png" class="logo">
    </a>

    <a href="index.html" class="volver">
        ← Inicio
    </a>

</header>

<main class="container">

    <section class="hero">

    <img src="img/logo taiplast.png" alt="Taiplast" class="hero-logo">

    <div class="hero-title">

        <span class="line"></span>

        <h2>CERTIFICACIONES</h2>

    </div>

    <p>
        Nuestros procesos y productos cumplen con los más altos estándares de
        calidad, garantizando seguridad, resistencia y confianza en cada
        conexión.
    </p>

</section>


    <section class="cards">

        <div class="certificate-card">

            <img src="img/8.jpg">

            <div class="certificate-info">

                <h2>ISO 14001:2015</h2>

                <p>
                    Sistema de Gestión Ambiental.
                </p>

                <a href="img/8.jpg" target="_blank">
                    Ver certificado
                </a>

            </div>

        </div>


        <div class="certificate-card">

            <img src="img/7.jpg">

            <div class="certificate-info">

                <h2>ISO 9001:2015</h2>

                <p>
                    Sistema de Gestión de Calidad.
                </p>

                <a href="img/7.jpg" target="_blank">
                    Ver certificado
                </a>

            </div>

        </div>


        <div class="certificate-card">

            <img src="img/9.jpg">

            <div class="certificate-info">

                <h2>ISO 45001:2018</h2>

                <p>
                    Sistema de Gestión de Seguridad y Salud en el Trabajo.
                </p>

                <a href="img/9.jpg" target="_blank">
                    Ver certificado
                </a>

            </div>

        </div>

    </section>

</main>

</body>
</html>